server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React router fallback (SPA)
    location / {
        try_files $uri /index.html;
    }

    # Проксирование API
    location /api/ {
        proxy_pass http://api:8001/;   # 👈 api — имя сервиса в docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
